<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                border: solid 1px #ccc;
                border-radius: .5em;
                padding: .5em;
            }
            button {
                border: solid 1px #aaf;
                border-radius: .5em;
                padding: .5em 1em;
                background-color: #07f;
                color: #fff;
            }

            .login {
                display: flex;
            }

            .login form {
                margin: 2em auto;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <form method="post" action="/login">
                <input type="text" placeholder="Username" name="username" />
                <input type="password" placeholder="Password" name="password" />
                <button>Login</button>
            </form>
        </div>
    </body>
</html>
